# Selenium

./: .project  pom.xml
Output/TestResult/: TestResult2025-04-29.xlsx  TestResult2025-05-05.xlsx  TestResult2025-05-06.xlsx  TestResult2025-05-15.xlsx  TestResult2025-05-16.xlsx  TestResult2025-05-18.xlsx  TestResult2025-05-19.xlsx  TestResult2025-05-20.xlsx  TestResult2025-05-21.xlsx  TestResult2025-05-22.xlsx  TestResult2025-06-01.xlsx  TestResult2025-06-03.xlsx  TestResult2025-06-04.xlsx  TestResult2025-06-29.xlsx
src/main/java/Application/: UniversitySystem.java
src/main/java/Core/: BaseTest.java  DriverFactory.java
src/main/java/Listener/: EventHandler.java
src/main/java/Math/: NumberComputing.java
src/main/java/Model/: Person.java  Staff.java  Student.java
src/main/java/Page/: LoginPage.java  RegisterPage.java
src/main/java/Reader/: ConfigReader.java  JSONReader.java
src/main/java/Repository/: MyRepository.java
src/main/java/Service/: DatabaseService.java  EmailService.java  MyService.java
src/main/java/utils/: Constants.java  ExcelUntils.java  ScreenshotUntils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: AlertTest.java  BrokenImages.java  BrokenLinks.java  Clicks.java  DragAndDrop.java  Form.java  Frames.java  FunctionTest.java  FunctionTest2.java  Hover.java  Keyboard.java  Locators.java  Log4j.java  MultipleWindows.java  MultipleWindows2.java  Numbers.java  Radio.java  RobotKey.java  ScrollPage.java  Selector.java  Tooltip.java
src/test/java/AutoIt/: AutoIt.java
src/test/java/Cache/: Cache.java  CacheWithoutPageObject.java
src/test/java/CrossBrowsers/: CrossBrowsers.java
src/test/java/Drivers/: headlessChromeDemo.java  headlessChromeDemoTest.java  htmlUnitDriverDemo.java  htmlUnitDriverDemoTest.java
src/test/java/EventListener/: EventListenerDemo.java
src/test/java/IntegrationTest/: PersonModelIntegrationTest.java
src/test/java/Junit5/: ConfigreationDriver.java  ConfigurationDrivenTest.java  DatePickerRepeatedTest.java  ExceptionsTest.java  GlobalTimeOutExcepetionsTest.java  IntParameterizedTest.java  ObjectParameterizedTest.java  TestInstanceTest.java  TestInstanceTest2.java  TestRunner.java  TestSuite.java  TimeOutExcepetionsTest.java
src/test/java/Mock/: MyServiceTest.java
src/test/java/PageObjectTest/: RegisterUserTest.java
src/test/java/RegularExpression/: VerifyForm.java
src/test/java/SSL/: SSL.java
src/test/java/Screenshot/: ScreenshotElement.java
src/test/java/Thread/: GoogleSearchTest.java
src/test/java/UnitTest/: NumberComputing2Test.java  NumberComputingTest.java  NumberComputingTest2.java
src/test/resources/: junit-platform.properties
