webdriver.chrome.driver=C:\\Selenium\\selenium-java-4.1.3\\chrome\\chromedriver.exe
webdriver.FF.driver=C:\\Selenium\\selenium-java-4.1.3\\FF\\geckodriver.exe
implicit.wait=10000
explicit.wait=3000
page.load.wait=1
screenshot.path="./screenshots/"


webdriver.chrome.logfile=C:\\Selenium\\selenium-java-4.1.3\\chrome\\chromedriver.log
